src/main/proto/SchemaManagerService.proto

syntax = "proto3";

option java_package = "com.syncbridge.gen.proto";
option java_outer_classname = "SchemaManagerServiceMessage";

message Response {
    bool success = 1;
    bytes data = 2;
    string message = 3;
    string description = 4;
}

message SchemaUploadRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    string io_type = 4;
    bytes file_content = 5;
    string requester = 6;
}

service SchemaManagerService {
    rpc uploadSchema (SchemaUploadRequest) returns (Response);
}
